{
  "name": "qtic",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/GAylabea/QTic",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "jquery": "^3.0.0",
    "angularfire": "^2.0.1",
    "Materialize": "materialize#^0.97.6",
    "ng-tour": "ng-route#*"
  }
}
